\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basics of Electromagnetic Waves}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Constitutive relations}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Helmholtz’s equations}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Boundary conditions}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Poynting vector}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Polarization}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Polarization ellipse}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Jones vector representation}{10}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Types of polarization}{11}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Stokes vectors}{11}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Unit Stokes vectors}{12}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Poincaré sphere}{12}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Role of amplitude and phase}{13}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Degree of polarization (DOP)}{13}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Pauli matrices}{14}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Coherence matrix}{14}{section.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Summary about polarization}{14}{section.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Complex envelope}{15}{section.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Analogies with sinusoidal fields}{15}{section.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Maxwell’s equations for complex envelopes}{16}{section.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Maxwell’s equations in the frequency domain}{16}{section.1.20}\protected@file@percent }
\gdef \@abspage@last{16}
