\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Basics of Electromagnetic Waves}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Maxwell’s Equations (Time Domain)}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Time-Harmonic Fields}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Maxwell’s Equations (Harmonic Domain)}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Constitutive Relations}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Constitutive relations}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Helmholtz’s equations}{7}{section.1.6}%
\contentsline {section}{\numberline {1.7}Piecewise media and boundary conditions}{8}{section.1.7}%
\contentsline {section}{\numberline {1.8}Boundary conditions}{8}{section.1.8}%
\contentsline {section}{\numberline {1.9}Poynting vector}{9}{section.1.9}%
\contentsline {section}{\numberline {1.10}Polarization}{9}{section.1.10}%
\contentsline {section}{\numberline {1.11}Polarization ellipse}{10}{section.1.11}%
\contentsline {section}{\numberline {1.12}Jones vector representation}{11}{section.1.12}%
\contentsline {section}{\numberline {1.13}Types of polarization}{11}{section.1.13}%
\contentsline {section}{\numberline {1.14}Stokes vectors}{12}{section.1.14}%
\contentsline {section}{\numberline {1.15}Unit Stokes vectors}{12}{section.1.15}%
\contentsline {section}{\numberline {1.16}Poincaré sphere}{13}{section.1.16}%
\contentsline {section}{\numberline {1.17}Role of amplitude and phase}{14}{section.1.17}%
\contentsline {section}{\numberline {1.18}Degree of polarization (DOP)}{14}{section.1.18}%
\contentsline {section}{\numberline {1.19}Pauli matrices}{15}{section.1.19}%
\contentsline {section}{\numberline {1.20}Coherence matrix}{15}{section.1.20}%
\contentsline {section}{\numberline {1.21}Summary about polarization}{15}{section.1.21}%
\contentsline {section}{\numberline {1.22}Complex envelope}{16}{section.1.22}%
\contentsline {section}{\numberline {1.23}Analogies with sinusoidal fields}{17}{section.1.23}%
\contentsline {section}{\numberline {1.24}Maxwell’s equations for complex envelopes}{17}{section.1.24}%
\contentsline {section}{\numberline {1.25}Maxwell’s equations in the frequency domain}{17}{section.1.25}%
