\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Transforms}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Fourier Transforms}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Continuous-Time Fourier Transform}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Continuous-Time Fourier Series}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Table A.1: Continuous-Time Fourier Transform Properties}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Table A.2: Continuous-Time Fourier Transform Pairs}{4}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Discrete-Time Fourier Transform}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Discrete Fourier Transform}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Z-Transform}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Matrix Algebra}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Column Space, Row Space, Null Spaces}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Example B.1}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Example B.2}{6}{subsubsection.2.1.2}%
\contentsline {section}{\numberline {3}Special Matrices}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hermitian Matrices}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Unitary Matrices}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Fourier Matrices}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Toeplitz and Circulant Matrices}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Matrix Decompositions}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Eigenvalue Decomposition}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Singular-Value Decomposition (SVD)}{8}{subsection.4.2}%
\contentsline {paragraph}{Singular vectors.}{8}{section*.42}%
\contentsline {paragraph}{Relationship with eigenvalue decomposition.}{9}{section*.44}%
\contentsline {paragraph}{Rank and fundamental subspaces.}{9}{section*.45}%
\contentsline {paragraph}{Notes.}{9}{section*.46}%
\contentsline {subsection}{\numberline {4.3}QR Decomposition}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Trace and Determinant}{9}{subsection.4.4}%
\contentsline {paragraph}{Useful determinant properties.}{10}{section*.49}%
\contentsline {paragraph}{Trace properties.}{10}{section*.52}%
\contentsline {paragraph}{Summary.}{10}{section*.54}%
\contentsline {subsection}{\numberline {4.5}Frobenius Norm}{10}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Moore–Penrose Pseudoinverse}{10}{subsection.4.6}%
\contentsline {paragraph}{Special cases.}{11}{section*.62}%
\contentsline {subsection}{\numberline {4.7}Matrix Inversion Lemma}{11}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Kronecker Product}{11}{subsection.4.8}%
\contentsline {section}{\numberline {5}Random Variables and Processes}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Random Variables}{12}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Bayes' Theorem}{12}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Expectation}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Correlation}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Properness}{13}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Circular Symmetry}{14}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Unitary Invariance}{14}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Linear Transformations}{14}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Kurtosis}{14}{subsection.5.8}%
