\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}History and Why Mathematics Came In}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition of Cryptography}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common misspellings.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Terminology}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Classical Cryptography}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caesar cipher: each letter is shifted by a fixed number of positions.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:caesar_cipher}{{1}{4}{Caesar cipher: each letter is shifted by a fixed number of positions}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Example of Decryption}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Monoalphabetic Substitution Ciphers}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The First Known Cryptanalyst: Al-Kindi}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Frequency Analysis in English Texts}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Decrypting Using Frequency Analysis}{5}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Example: Decrypting a Long Ciphertext}{5}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Unit 2 — Modern Cryptography: Polyalphabetic Ciphers}{6}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Introduction to Polyalphabetic Ciphers}{6}{subsubsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Breaking the Vigenère Cipher}{6}{subsubsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3}Frequency Analysis per Key Position}{6}{subsubsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.4}Revealing the Plaintext}{6}{subsubsection.1.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Historical Context: Codebreakers and the Evolution of Cryptography}{6}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cipher Machines}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Rise of Cryptographic Machines (1920–1970)}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Enigma Machine}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Rotors Mechanism}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Reflector and the Plugboard}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Configuration Space of Enigma}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cracking Enigma — The Polish Breakthrough}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Turing and the British Bombe}{7}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}The Lorenz Cipher and the Birth of the Computer}{7}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modern Cryptography (1970– )}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From Mechanical to Digital Cryptography}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lucifer and the Birth of DES}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Problem of Private Keys}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Idea of Public Keys}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Two Keys: One Private, One Public}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Diffie–Hellman Key Exchange}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The Digital Signature Problem}{8}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}The RSA Cryptosystem}{8}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Conclusion}{8}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Divisions}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Divisibility}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Naturals and Integers.}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition.}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example.}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Even and Odd Numbers}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition.}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples.}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Euclidean Division}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example.}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observation.}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Another Example.}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Euclidean Division in Practice}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example.}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Binary Representation}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example.}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition.}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Binary Representation and Euclidean Division}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example.}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Example}{11}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Greatest Common Divisor (GCD)}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example.}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition.}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples.}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Euclidean Algorithm}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example.}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Extended Euclidean Algorithm}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example.}{12}{section*.19}\protected@file@percent }
\gdef \@abspage@last{13}
